kamon {
   instrumentation.logback.mdc {
    trace-id-key = "X-B3-TraceId"
    span-id-key = "X-B3-SpanId"
  }
  instrumentation.http-server.default.tracing.response-headers {
    trace-id = "X-B3-TraceId"
    span-id = "X-B3-SpanId"
  }
  instrumentation.http-client.default.request-headers {
    trace-id = "X-B3-TraceId"
    span-id = "X-B3-SpanId"
  }
}
